
DATABASE_URL="postgresql://postgres.sbqhxgcybcnkbmcbowow:dfdfdgfgfhfhghhfnxbbfdbfd@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="SUPER_SECRET"

RESEND_API_KEY=re_xxxxxxxxxxxxxxxx
# OU pour Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ton-email@gmail.com
SMTP_PASSWORD=ton-mot-de-passe-app
