# Base de données Supabase (PostgreSQL)
DATABASE_URL="https://sbqhxgcybcnkbmcbowow.supabase.co"

# JWT
JWT_SECRET="SUPER_SECRET"

# (OPTIONNEL) si un jour tu as un vrai backend externe
# NEXT_PUBLIC_API_URL="http://localhost:5000"
